[
  {
    "text": "Better safe than sorry.",
    "id": "1"
  },
  {
    "text": "Don't quarrel with your bread and butter.",
    "id": "2"
  },
  {
    "text": "It takes to two tango.",
    "id": "3"
  },
  {
    "text": "The apple doesn't fall far from the tree.",
    "id": "4"
  },
  {
    "text": "Better late than never.",
    "id": "5"
  },
  {
    "text": "Old habits die hard.",
    "id": "6"
  },
  {
    "text": "Actions speak louder than words.",
    "id": "7"
  }
]
